.wrapper {
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
    gap: 30px;
}
.column {
    flex:1;
    
    display: flex;
    flex-direction: column;
}
.header-wrapper {
    padding: 15px 15px 25px 15px;
    background: #F9F9F9;
    box-shadow: inset 0 3px 5px rgba(0,0,0, .2);
    border-radius: 20px;
}
.header {
    display: flex;
    align-items: center;
    gap: 20px
}
.big-number {
    font-family: montserrat-bold;
    font-size: 50px;
    color: #D53FE6;
}
.header-title {
    font-family: montserrat-bold;
    font-size: 16px;
}
.header-content {
    display: flex;
    align-items: center;
    gap: 15px;
}
.grid{
    display: grid;
    flex-basis: 200px;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, 1fr);
    place-items: center;
    row-gap: 7px;
    position: relative;
}
.grid::before {
    content: "";
    position: absolute;
    top: 0;
    right: -5px;
    height: 100%;
    width: 1px;
    background: rgba(0,0,0, .1);
}
.grid-title {
    font-family: montserrat-regular;
    font-size: 11px;
}
.grid-row-title {
    font-family: montserrat-bold;
    font-size: 11px;
    white-space: nowrap;
}
.grid-row-value {
    font-family: montserrat-medium;
    font-size: 13px;
    color: #920EA1;
}
.grid-row-value.green {
    color: #10800C;
}
.tcv p{
    font-size: 15px;
    font-family: montserrat-medium;
    white-space: nowrap;
}
.chart-wrapper {
    position: relative;
    margin-top: 30px;
}