.column {
    flex:1;
    display: flex;
    flex-direction: column;
}
.header-wrapper {
    padding: 10px 15px 15px 15px;
    background: #F9F9F9;
    box-shadow: inset 0 3px 5px rgba(0,0,0, .2);
    border-radius: 20px;
}
.header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    overflow-x: auto;
}
.big-number {
    font-family: montserrat-bold;
    /* font-size: calc(38px + (48 - 38) * (100vw - 400px) / (1440 - 550)); */
    font-size: 38px;
}
.big-number.reduce {
    font-size: 23px;
    line-height: 38px;
}
.header-title {
    font-family: montserrat-bold;
    /* font-size: calc(12px + (16 - 12) * (100vw - 400px) / (1440 - 550)); */
    font-size: 14px;
}
.header-title.reduce {
    font-size: 13px;
}
.header-content {
    display: flex;
    align-items: center;
    gap: 15px;
    justify-content: space-evenly;
    
}
.grid{
    display: grid;
    flex-basis: 200px;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, 1fr);
    place-items: center;
    row-gap: 7px;
    column-gap: 3px;
    position: relative;
}
.grid::before {
    content: "";
    position: absolute;
    top: 0;
    right: -5px;
    height: 100%;
    width: 1px;
    background: rgba(0,0,0, .1);
}
.grid-title {
    font-family: montserrat-regular;
    font-size: 10px;
}
.grid-row-title {
    font-family: montserrat-bold;
    font-size: 11px;
    white-space: nowrap;
    color: var(--text-color);
}
.grid-row-value {
    font-family: montserrat-bold;
    font-size: 11px;
}
.tcv p{
    font-size: 14px;
    font-family: montserrat-medium;
    white-space: nowrap;
}
.chart-wrapper {
    position: relative;
    margin-top: 20px;
    padding: 10px;
    border-radius: 20px;
    border: 1px solid rgba(0,0,0, .1);
}
@media(max-width: 550px) {
    .header-content {
        flex-wrap: wrap;
    }
}